html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background: #dcdde1; }

::-webkit-scrollbar-thumb {
  background: #3a3d49; }

.header {
  background: #25262d;
  width: 100%;
  height: 20rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px; }
  .header h1 {
    font-size: 5rem;
    font-weight: 700; }
    @media only screen and (max-width: 37.5em) {
      .header h1 {
        font-size: 2.5rem; } }
  .header h2 {
    font-size: 3rem;
    font-weight: 700; }
    @media only screen and (max-width: 37.5em) {
      .header h2 {
        font-size: 1.5rem; } }
  .header h3 {
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .header h3 {
        font-size: 1rem; } }
  .header__dynamic {
    padding: 2rem; }

@media only screen and (max-width: 37.5em) {
  .centered-phone {
    text-align: center; } }

.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.6rem 5rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25); }
  .alert--success {
    background: #328076; }
  .alert--premium {
    background: #ff7b43; }

.readMore {
  font-family: inherit;
  font-size: 1.2rem;
  color: #dcdde1;
  background: none;
  border: none;
  border-bottom: 1px solid #ff7b43;
  cursor: pointer; }
  .readMore div {
    display: inline-block;
    transition: all 0.2s; }
  .readMore:hover div {
    transform: translateX(30%); }

.apply-btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font: inherit;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 5rem;
  background: #328076;
  color: #dcdde1;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s; }
  .apply-btn:hover {
    padding: 0.5rem 4rem; }
  .apply-btn:focus {
    outline: none; }

.premium-btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font: inherit;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 5rem;
  background: #ff7b43;
  color: #dcdde1;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s; }
  .premium-btn:hover {
    padding: 0.5rem 4rem; }
  .premium-btn:focus {
    outline: none; }

.premium {
  background: #ff7b43 !important; }

.glow-premium {
  font-size: 4rem;
  font-weight: 900;
  color: #dcdde1;
  -webkit-animation: glow-premium 1s ease-in-out infinite alternate;
  -moz-animation: glow-premium 1s ease-in-out infinite alternate;
  animation: glow-premium 1s ease-in-out infinite alternate; }
  @media only screen and (max-width: 37.5em) {
    .glow-premium {
      font-size: 2rem; } }

@-webkit-keyframes glow-premium {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff7b43, 0 0 40px #ff7b43, 0 0 50px #ff7b43, 0 0 60px #ff7b43, 0 0 70px #ff7b43; }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff7b43, 0 0 40px #ff7b43, 0 0 50px #ff7b43, 0 0 60px #ff7b43, 0 0 70px #ff7b43, 0 0 80px #ff7b43; } }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative; }
  .card__side {
    height: 30rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 40px;
    overflow: hidden; }
    .card__side--front {
      background-color: #25262d; }
    .card__side--back {
      transform: rotateY(180deg);
      background-color: #25262d; }
  .card__event {
    position: absolute;
    width: 100%;
    height: 60%;
    background: #3a3d49;
    bottom: 0rem;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px; }
    .card__event__overview {
      padding: 2rem; }
      .card__event__overview p:not(:last-child) {
        margin-bottom: 1rem; }
        @media only screen and (max-width: 37.5em) {
          .card__event__overview p:not(:last-child) {
            margin-bottom: 0.5rem; } }
      .card__event__overview span {
        margin-right: 1rem; }
    .card__event__detail {
      width: 100%;
      height: 100%;
      position: relative; }
    .card__event__full-detail {
      margin: auto;
      margin-top: 1.5rem;
      padding-right: 1.5rem;
      width: 85%;
      height: 80%;
      overflow-y: scroll; }
      .card__event__full-detail p:not(:last-child) {
        margin-bottom: 1rem; }
      .card__event__full-detail h4 {
        font-size: 1.3rem;
        color: #725bff;
        margin-bottom: 1rem; }
    .card__event__header {
      padding: 2rem; }
      .card__event__header h2 {
        width: 60%;
        font-size: 1.5rem;
        font-weight: 500; }
        @media only screen and (max-width: 37.5em) {
          .card__event__header h2 {
            font-size: 1.3rem; } }
    .card__event__type {
      text-align: right;
      font-size: 2rem;
      font-weight: 700; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }

body {
  color: #dcdde1;
  background: #3a3d49;
  font-family: 'Roboto', sans-serif;
  margin: 5rem 0 5rem 0; }
  @media only screen and (max-width: 56.25em) {
    body {
      margin: 0; } }

.main {
  width: 80%;
  margin: auto;
  background: #1b1c22;
  border-radius: 10px; }
  @media only screen and (max-width: 75em) {
    .main {
      width: 90%; } }
  @media only screen and (max-width: 56.25em) {
    .main {
      width: 100%; } }

.events {
  margin: 5rem;
  display: grid;
  grid-template-rows: repeat(1, 30rem);
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  grid-auto-rows: 30rem; }
  @media only screen and (max-width: 56.25em) {
    .events {
      margin: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .events {
      margin: 1rem;
      grid-template-columns: repeat(1, 1fr); } }

.next-event {
  margin: 5rem 10rem;
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase; }
  @media only screen and (max-width: 56.25em) {
    .next-event {
      margin: 2rem 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .next-event {
      margin: 2rem; } }

.footer {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer a {
    text-decoration: none;
    color: #725bff;
    font-weight: 700;
    margin-left: 0.3rem;
    margin-right: 0.3rem; }
